L:\C#\Seminar7\ex0\bin\Debug\net7.0\ex0.exe
L:\C#\Seminar7\ex0\bin\Debug\net7.0\ex0.deps.json
L:\C#\Seminar7\ex0\bin\Debug\net7.0\ex0.runtimeconfig.json
L:\C#\Seminar7\ex0\bin\Debug\net7.0\ex0.dll
L:\C#\Seminar7\ex0\bin\Debug\net7.0\ex0.pdb
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.csproj.AssemblyReference.cache
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.GeneratedMSBuildEditorConfig.editorconfig
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.AssemblyInfoInputs.cache
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.AssemblyInfo.cs
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.csproj.CoreCompileInputs.cache
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.dll
L:\C#\Seminar7\ex0\obj\Debug\net7.0\refint\ex0.dll
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.pdb
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ex0.genruntimeconfig.cache
L:\C#\Seminar7\ex0\obj\Debug\net7.0\ref\ex0.dll
