L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.csproj.AssemblyReference.cache
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.AssemblyInfoInputs.cache
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.AssemblyInfo.cs
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.csproj.CoreCompileInputs.cache
L:\C#\seminar 5\ex4\bin\Debug\net7.0\ex4.exe
L:\C#\seminar 5\ex4\bin\Debug\net7.0\ex4.deps.json
L:\C#\seminar 5\ex4\bin\Debug\net7.0\ex4.runtimeconfig.json
L:\C#\seminar 5\ex4\bin\Debug\net7.0\ex4.dll
L:\C#\seminar 5\ex4\bin\Debug\net7.0\ex4.pdb
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.dll
L:\C#\seminar 5\ex4\obj\Debug\net7.0\refint\ex4.dll
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.pdb
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ex4.genruntimeconfig.cache
L:\C#\seminar 5\ex4\obj\Debug\net7.0\ref\ex4.dll
