L:\C#\example2\bin\Debug\net7.0\example2.exe
L:\C#\example2\bin\Debug\net7.0\example2.deps.json
L:\C#\example2\bin\Debug\net7.0\example2.runtimeconfig.json
L:\C#\example2\bin\Debug\net7.0\example2.dll
L:\C#\example2\bin\Debug\net7.0\example2.pdb
L:\C#\example2\obj\Debug\net7.0\example2.csproj.AssemblyReference.cache
L:\C#\example2\obj\Debug\net7.0\example2.GeneratedMSBuildEditorConfig.editorconfig
L:\C#\example2\obj\Debug\net7.0\example2.AssemblyInfoInputs.cache
L:\C#\example2\obj\Debug\net7.0\example2.AssemblyInfo.cs
L:\C#\example2\obj\Debug\net7.0\example2.csproj.CoreCompileInputs.cache
L:\C#\example2\obj\Debug\net7.0\example2.dll
L:\C#\example2\obj\Debug\net7.0\refint\example2.dll
L:\C#\example2\obj\Debug\net7.0\example2.pdb
L:\C#\example2\obj\Debug\net7.0\example2.genruntimeconfig.cache
L:\C#\example2\obj\Debug\net7.0\ref\example2.dll
